# Variáveis para produção

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle.fiapcloud.com:1521/xepdb1
SPRING_DATASOURCE_USERNAME=stormuser
SPRING_DATASOURCE_PASSWORD=StormPass123

ACTIVE_PROFILE=prod

PORT=8080

jwt.expiration=86400000


